<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suhani's Fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg.jpg');
        height: 4544px;
    }

    .left {
        display: inline-block;
        /* border: 2px solid orange; */
        position: absolute;
        left: 34px;
        top: 8px;
    }

    .left img {
        width: 93px;
        height: 62px;
        /* filter: invert(100%); */
    }

    .left div {
        text-align: center;
        line-height: 12px;
        font-size: 24px;
    }

    .mid {
        display: block;
        width: 37%;
        margin: 8px auto;
        /* border: 2px solid white; */
    }

    .right {
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        right: 34px;
        top: 8px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        /* font-size:16px; */
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 7px;
        font-size: 16px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: none;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 5px 12px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(161, 152, 152);
    }

    .container {
        border: 2px solid green;
        margin: 168px 1025px;
        padding: 50px 67px;
        width: 31%;
        border-radius: 12px;
        border-color: white;
        font-size: x-small;
    }

    .form-group input {
        width: 401px;
        text-align: center;
        display: block;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 17px;
        border-radius: 6px;
        font-family: 'Baloo Bhai', cursive;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png.jpg" alt="">
            <div>Suhani Fitness</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#"> fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Ashoknagar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>